<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <title>رزومه سروش تقی آبادی</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <!-- سایدبار -->
      <aside class="sidebar">
        <img src="profile.jpg" alt="پروفایل" class="profile-pic" />
        <h2>سروش تقی آبادی</h2>
        <h3>Soroosh Taqiabadi</h3>
        <nav>
          <ul>
            <li onclick="showSection('intro')" class="sidebar-item active">
              <i class="fas fa-user icon"></i>
              <div class="sidebar-item-titles">
                <span class="label">درباره من</span>
                <span class="sub-label">About Me</span>
              </div>
            </li>
            <li onclick="showSection('portfolio')" class="sidebar-item">
              <i class="fa fa-briefcase"></i>
              <div class="sidebar-item-titles">
                <span class="label">نمونه‌کارها</span>
                <span class="sub-label">Portfolio</span>
              </div>
            </li>
            <li onclick="showSection('contact')" class="sidebar-item">
              <i class="fa fa-phone"></i>
              <div class="sidebar-item-titles">
                <span class="label">راه‌های ارتباطی</span>
                <span class="sub-label">Contact</span>
              </div>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- محتوای اصلی -->
      <main class="main-content">
        <section id="intro" class="section active">
          <h1>درباره من</h1>
          <p style="text-align: justify">
            در این بخش مجموعه‌ای از پروژه‌هایی که طی سال‌های اخیر با تمرکز بر
            تجربه کاربری، عملکرد فنی و زیبایی‌شناسی طراحی و پیاده‌سازی کرده‌ام
            ارائه شده است.<br />این نمونه‌ها شامل طراحی سایت‌های حرفه‌ای با
            وردپرس همراه با توسعه بک اند و ساخت ویجت، توسعه رابط‌های کاربری پویا
            با Vue.js و ساخت ساختارهای واکنش‌گرا و بهینه برای نمایش در تمام
            دستگاه‌ها هستند.<br />هر پروژه بازتابی از مهارت، دقت و نگاه من به
            جزئیات است.
          </p>
        </section>

        <section id="portfolio" class="section">
          <h1>نمونه‌کارها</h1>
          <p>در اینجا برخی از پروژه‌هایی که انجام دادم را معرفی می کنم.</p>
          <!-- بخش Vue -->
          <div class="category">
            <h2 style="color: gray">Vue.js Projects</h2>
            <hr
              style="
                width: 100%;
                padding: 0px;
                margin: 0px auto;
                margin-bottom: 10px;
                border: none;
                border-top: 1px solid #e0e0e0;
                background-color: transparent;
              "
            />
            <div class="projects">
              <div class="project" onclick="openModal('vue1')">
                <img src="images/danish/vue1-1.webp" />
                <p>اپ و وب اپ فروشگاهی دانش (Danish)</p>
              </div>
              <div class="project" onclick="openModal('vue2')">
                <img src="images/ex/vue1-3.webp" />
                <p>پلتفرم اعلام قیمت و معرفی مواد پلیمری اکسپلیمر</p>
              </div>
              <div class="project" onclick="openModal('vue3')">
                <img src="images/sm/vue1-2.webp" />
                <p>سامانه مودیان مالیاتی سیناپردازش</p>
              </div>
            </div>
          </div>

          <!-- بخش WordPress -->
          <div class="category">
            <h2 style="color: gray">WordPress Projects</h2>
            <hr
              style="
                width: 100%;
                padding: 0px;
                margin: 0px auto;
                margin-bottom: 10px;
                border: none;
                border-top: 1px solid #e0e0e0;
                background-color: transparent;
              "
            />
            <div class="projects">
              <div class="project" onclick="openModal('wp1')">
                <img src="images/payavaran/wp1.webp" />
                <p>وب سایت فروشگاهی پایاوران</p>
              </div>
              <div class="project" onclick="openModal('wp2')">
                <img src="images/tetras/wp1.webp" />
                <p>وب سایت فروشگاهی تتراس</p>
              </div>
              <div class="project" onclick="openModal('wp3')">
                <img src="images/sina/wp1.webp" />
                <p>وب سایت فروشگاهی سیناپردازش</p>
              </div>
              <div class="project" onclick="openModal('wp4')">
                <img src="images/pishro/wp1.webp" />
                <p>وب سایت فروشگاهی پیشروپک</p>
              </div>
              <div class="project" onclick="openModal('wp5')">
                <img src="images/kh/wp1.webp" />
                <p>وب سایت خدماتی کهن سوله</p>
              </div>
              <div class="project" onclick="openModal('wp6')">
                <img src="images/at/wp1.webp" />
                <p>وب سایت خدماتی انجمن طلا</p>
              </div>
            </div>
          </div>
        </section>

        <section id="contact" class="section">
          <h1>راه‌های ارتباطی</h1>
          <p style="direction: rtl">شماره تماس: ۰۹۳۳۴۹۳۰۷۶۷</p>
          <p style="direction: rtl">ایمیل: sorooshtaqiabadi@gmail.com</p>
          <p style="direction: rtl">تلگرام: sorooshtaqiabadi</p>
        </section>
      </main>
    </div>

    <!-- مودال -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()"
          ><i class="fa fa-close"></i
        ></span>
        <div id="modal-body"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>

<style>
  body {
    margin: 0;
    font-family: sans-serif;
    direction: rtl;
    background-color: #f0f0f0;
  }

  .container {
    display: flex;
    height: 100vh;
  }

  .sidebar {
    max-width: 250px;
    background-color: #474747;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 1px solid #fff;
  }

  .sidebar h2 {
    margin: 10px 0;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }

  .sidebar li {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #696969;
    margin-top: 10px;
    border-radius: 20px;
    transition: background 0.3s;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: right;
    position: relative;
    gap: 20px;
  }

  .sidebar li .fa,
  .fas {
    font-size: 30px;
    color: white;
  }

  .sidebar-item-titles {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .sidebar li .label {
    font-size: 16px;
    font-weight: bold;
  }

  .sidebar li:hover {
    background-color: #8c8c8c;
  }

  .sidebar li:active,
  .sidebar li.active {
    background-color: #dddddd;
    color: #000;
  }

  .sidebar li:active,
  .sidebar li .sub-label.active {
    color: #000;
  }

  .sidebar li:active,
  .sidebar li.active .fa,
  .fas {
    color: #000;
  }

  .main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: white;
    overflow-y: auto;
  }

  .section {
    display: none;
  }

  .section.active {
    display: block;
  }

  .category {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
  }

  .project {
    width: auto;
    cursor: pointer;
    text-align: center;
    flex: 1;
  }

  .project img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
  }

  .project:hover img {
    transform: scale(1.05);
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  div#modal-body {
    height: 100vh;
  }

  .modal-content {
    background: white;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    width: 80%;
    max-width: 90vw;
    height: 90vh;
    overflow-y: auto;
  }

  .close {
    float: left;
    cursor: pointer;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: #fff;
    position: sticky;
    top: 0;
  }

  .image-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @media screen and (max-width: 480px) {
    html,
    body {
      height: 100%;
      overflow-x: hidden;
    }
    .profile-pic {
      width: 120px;
      height: 120px;
    }

    .container {
      flex-direction: column !important;
      width: 100%;
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }

    .sidebar {
      width: auto !important;
      max-width: 100% !important;
    }

    nav {
      margin-left: 10px;
    }

    .sidebar ul {
      display: flex !important;
      overflow-x: auto;
      white-space: nowrap;
      gap: 10px;
      padding: 0 10px 10px 10px;
      scrollbar-width: none;
      scroll-behavior: smooth;
    }

    .sidebar ul::-webkit-scrollbar {
      display: none;
    }

    .sidebar li {
      min-width: 120px;
      flex: 0 0 auto;
      text-align: center;
      flex-direction: column;
    }

    .sidebar li .label {
      font-size: 12px !important;
    }

    .sidebar li i {
      font-size: 22px !important;
    }

    .sidebar-item-titles {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
    }

    .main-content {
      padding: 20px;
      height: auto;
      overflow-y: auto;
      flex-grow: 1;
    }
  }
</style>

<script>
  function showSection(sectionId) {
    const sections = document.querySelectorAll(".section");
    const items = document.querySelectorAll(".sidebar li");

    // غیرفعال کردن همه سکشن‌ها
    sections.forEach((section) => section.classList.remove("active"));

    // فعال‌کردن سکشن مربوطه
    document.getElementById(sectionId).classList.add("active");

    // حذف کلاس active از همه آیتم‌های سایدبار
    items.forEach((item) => item.classList.remove("active"));

    // افزودن کلاس active به آیتم کلیک‌شده
    const clickedItem = Array.from(items).find((item) =>
      item.getAttribute("onclick")?.includes(sectionId)
    );
    if (clickedItem) clickedItem.classList.add("active");
    // وقتی صفحه بارگذاری شد، آیتم "intro" رو فعال کن
    window.addEventListener("DOMContentLoaded", () => {
      showSection("intro");
    });
  }

  const projectData = {
    vue1: {
      title: "اپ و وب اپ فروشگاهی دانش (Danish)",
      images: [
        "images/danish/vue1-1.webp",
        "images/danish/vue1-1-1.webp",
        "images/danish/vue1-1-2.webp",
        "images/danish/vue1-1-3.webp",
        "images/danish/vue1-1-4.webp",
        "images/danish/vue1-1-5.webp",
        "images/danish/vue1-1-6.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://danish.qa/app/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، کامپوننت‌ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    توسعه و پیاده‌سازی فانکشن‌های اختصاصی و ایجاد Custom Endpoint در سمت سرور با PHP
    <br>
    استفاده از REST API، GraphQL، Axios، Pinia Stores و ساختار Views برای ارتباط فرانت‌اند و بک‌اند
`,
    },
    vue2: {
      title: "پلتفرم اعلام قیمت و معرفی مواد پلیمری اکسپلیمر",
      images: [
        "images/ex/vue1-3.webp",
        "images/ex/vue1-3-1.webp",
        "images/ex/vue1-3-2.webp",
        "images/ex/vue1-3-3.webp",
        "images/ex/vue1-3-4.webp",
        "images/ex/vue1-3-5.webp",
        "images/ex/vue1-3-6.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://expolymer.com/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، کامپوننت‌ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    استفاده از REST API، GraphQL، Axios برای ارتباط فرانت‌اند و بک‌اند
`,
    },
    vue3: {
      title: "سامانه مودیان مالیاتی سیناپردازش",
      images: [
        "images/sm/vue1-2.webp",
        "images/sm/vue1-2-1.webp",
        "images/sm/vue1-2-2.webp",
        "images/sm/vue1-2-3.webp",
        "images/sm/vue1-2-4.webp",
        "images/sm/vue1-2-5.webp",
        "images/sm/vue1-2-6.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://sm.sinapardazesh.ir/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، کامپوننت‌ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    استفاده از REST API، GraphQL، Axios برای ارتباط فرانت‌اند و بک‌اند
`,
    },

    wp1: {
      title: "وب سایت فروشگاهی پایاوران",
      images: [
        "images/payavaran/wp1.webp",
        "images/payavaran/wp2.webp",
        "images/payavaran/wp3.webp",
        "images/payavaran/wp4.webp",
        "images/payavaran/wp5.webp",
        "images/payavaran/wp6.webp",
        "images/payavaran/wp7.webp",
        "images/payavaran/wp8.webp",
        "images/payavaran/wp9.webp",
        "images/payavaran/wp10.webp",
        "images/payavaran/wp11.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://payavaran.com/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، ویجت ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    طراحی اختصاصی theme builder برای پست و صفحات
    <br>
    توسعه و پیاده سازی فانکشن های اختصاصی و ساخت custom endpoint ها برای ایجاد پست ها، فیلدها، صفحات، اکشن ها و ویجت های مختلف
    <br>
    اضافه کردن متدها و آپشن های کاربردی برای آپلود فایل توسط کاربر، چاپ پیش فاکتور و فاکتور با طراحی اختصاصی، جستجوی پیشرفته و ثبت تیکت توسط کاربر در حساب کاربری ووکامرس
    <br>
    تغییر، توسعه و اصلاح کدهای ووکامرس، کامنت، صفحه ورود و ایجاد حساب کاربری
    <br>
    بهینه ساری تکنیکال در ساختار DOM برای تسریع در بارگذاری اطلاعات و نمایش آنها صورت Ajax
`,
    },
    wp2: {
      title: "وب سایت فروشگاهی تتراس",
      images: [
        "images/tetras/wp1.webp",
        "images/tetras/wp2.webp",
        "images/tetras/wp3.webp",
        "images/tetras/wp4.webp",
        "images/tetras/wp5.webp",
        "images/tetras/wp6.webp",
        "images/tetras/wp7.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://tetras.ir/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، ویجت ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    طراحی اختصاصی theme builder برای پست و صفحات
    <br>
    توسعه و پیاده سازی ویجت های اختصاصی برای ایجاد پست ها، فیلدها، صفحات، اکشن ها و ...
    <br>
    بهینه ساری تکنیکال در ساختار DOM برای تسریع در بارگذاری اطلاعات و نمایش آنها صورت Ajax
`,
    },
    wp3: {
      title: "وب سایت فروشگاهی سیناپردازش",
      images: [
        "images/sina/wp1.webp",
        "images/sina/wp2.webp",
        "images/sina/wp3.webp",
        "images/sina/wp4.webp",
        "images/sina/wp5.webp",
        "images/sina/wp6.webp",
        "images/sina/wp7.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://sinapardazesh.ir/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، ویجت ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    طراحی اختصاصی theme builder برای پست و صفحات
    <br>
    توسعه و پیاده سازی ویجت های اختصاصی برای ایجاد پست ها، فیلدها، صفحات، اکشن ها و ...
    <br>
    بهینه ساری تکنیکال در ساختار DOM برای تسریع در بارگذاری اطلاعات و نمایش آنها صورت Ajax
`,
    },
    wp4: {
      title: "وب سایت فروشگاهی پیشروپک",
      images: [
        "images/pishro/wp1.webp",
        "images/pishro/wp2.webp",
        "images/pishro/wp3.webp",
        "images/pishro/wp4.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://pishropack.ir/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، ویجت ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    طراحی اختصاصی theme builder برای پست و صفحات
    <br>
    توسعه و پیاده سازی فانکشن های اختصاصی و ساخت custom endpoint ها برای ایجاد پست ها، فیلدها، صفحات، اکشن ها و ویجت های مختلف
    <br>
    طراحی و پیاده سازی فانکش های اختصاصی برای ساخت فرم های محاسبع حقوق و دستمزد، مالیات بر درآمد، اضافه کاری، جمعه کاری، شب کاری، عیدی و سنوات، و ...
    <br>
    بهینه ساری تکنیکال در ساختار DOM برای تسریع در بارگذاری اطلاعات و نمایش آنها صورت Ajax
`,
    },
    wp5: {
      title: "وب سایت خدماتی کهن سوله",
      images: ["images/kh/wp1.webp", "images/kh/wp2.webp"],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://kohansuleh.ir/" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، ویجت ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    طراحی اختصاصی theme builder برای پست و صفحات
    <br>
    توسعه و پیاده سازی ویجت های اختصاصی برای ایجاد پست ها، فیلدها، صفحات، اکشن ها و ...
    <br>
    بهینه ساری تکنیکال در ساختار DOM برای تسریع در بارگذاری اطلاعات و نمایش آنها صورت Ajax
`,
    },
    wp6: {
      title: "وب سایت خدماتی انجمن طلا",
      images: [
        "images/at/wp1.webp",
        "images/at/wp2.webp",
        "images/at/wp3.webp",
      ],
      description: `
    <a style="text-decoration-line: none; color: blue" href="https://anjtala.com//" target="_blank">
        مشاهده پروژه
    </a>
    <br>
    <br>
    طراحی رابط کاربری (UI) و تجربه کاربری (UX)  به صورت کاملا ریسپانسیو تمام صفحات، ویجت ها، فرم‌ها، دکمه‌ها و فیلدها
    <br>
    طراحی اختصاصی theme builder برای پست و صفحات
    <br>
    توسعه و پیاده سازی ویجت های اختصاصی برای ایجاد پست ها، فیلدها، صفحات، اکشن ها و ...
    <br>
    بهینه ساری تکنیکال در ساختار DOM برای تسریع در بارگذاری اطلاعات و نمایش آنها صورت Ajax
`,
    },
  };

  function openModal(id) {
    const data = projectData[id];
    const body = document.getElementById("modal-body");
    body.innerHTML = `
    <h2>${data.title}</h2>
    <p>${data.description}</p>
    <div class="image-wrapper">
      ${data.images
        .map(
          (img) => `<img src="${img}" style="width:100%; border-radius:10px;">`
        )
        .join("")}
    </div>
  `;
    document.getElementById("modal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("modal").style.display = "none";
  }
</script>
